<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivNoteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_note"
            app:tint="#F97316"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#0F172A"
            app:layout_constraintTop_toTopOf="@id/ivNoteIcon"
            app:layout_constraintStart_toEndOf="@id/ivNoteIcon"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="#64748B"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/ivNoteIcon"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintBottom_toBottomOf="@id/ivNoteIcon"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_delete"
            android:background="@drawable/bg_circle_red"
            android:padding="8dp"
            app:tint="#D32F2F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>